# Database connection
connection.driver_class = oracle.jdbc.driver.OracleDriver
connection.username     = zapui
connection.password     = wAcrA2aSP3f5eT
connection.url          = jdbc:oracle:thin:@rtbdbap1-scan.dc.ams.247realmedia.com:1521/HKP1ZAPLP
# SMTP configuration
smtp.host               = localhost
smtp.email              = noreply@themig.com
# Logs
log.filename            = logs/notf_manager
log.activation          = yes

