# #####################################################################
#
# $Id: $
#
# $Log: $
# #####################################################################

# name/value pairs for mail server properties

mail.host=smtp1ap1.dc.hk.247realmedia.com
mail.port=25
