DPP_SP_BIN_DIR=/var/home/appmgr/dpp/bin
DPP_SP_USER=appmgr
DPP_SP_OPTIONS="--log /var/home/appmgr/zama/logs/lp/mapper --loglevel 13"
DPP_SP_WFSP=/var/home/appmgr/zama/conf/lp/wfsp_mapper.xml
DPP_SP_PID_DIR=/var/home/appmgr/zama/lp/data/mapper
