application.url=https://eu-zaptrader.themig.com/
application.dir.temp=/tmp
application.serverId=2
application.maskUnhandledExceptions=false
application.run.scheduler=true
application.scheduler.timer.interval=180

applicationresources.path=/var/home/appmgr/ZapTraderUI/cfg/RTB
applicationresources.basepackage=messageresources.ApplicationResources


##TBD##
application.biddermatcher.url=http://tracker-cnv.bidder9.mookie1.com/tr-conv
application.segmentbiddermatcher.url=http://matcher.bidder9.mookie1.com/zap

application.helpcenter.url=http://resourcecenter.themig.com/resourcecenter/zap_trader/product.html
application.name=ZAP Trader


application.advancedreport.url=https://reports.eu-zaptrader.themig.com/analytics/saw.dll?Dashboard

#External UI IP
commandcenter.login.url=https://eu-zaptrader.themig.com/dashboard/api/login.htm
commandcenter.url=https://eu-zaptrader.themig.com/dashboard/


scheduler.api.url=http://schemas.tfsm.com/2009/05/mig_reporting/scheduler/api
scheduler.services.url=http://172.21.165.196:8080/axis2-mr/services/Scheduler_1
scheduler.rmx.integration.url=http://schemas.tfsm.com/2011/05/rmx_integration
rmx.integration=Yes

#Bidder api for RMX creative verification (bidder expands macro for RMX, returns full creative, API forwards to RMX)
bidder.url=http://172.21.164.90/api?ex=8
bidder.url.multiple=No

#Creative Preview (bidder expands macro, return full creative)
creative.verification.bidder.url=http://172.21.164.90/api?ex=9

#Creative tracking URL (external)
creative.verification.servlet.url=https://eu-zaptrader.themig.com/crtesting.exchangeapi

#Optimization enable/disable
#optimization.disabled=yes


#Segment Builder integration
segment.builder@integration.com.PRIVATEKEY=qnscAdgRlkIhZUPY44oiesBKtQbGY0orf8OV1I50


#flex url (external)
zap.trader.flex.url=https://eu-zaptrader.themig.com/FlexDashboard/

#flex data path
zap.trader.flex.data.path=https://eu-zaptrader.themig.com/FlexDashboard/

#flex history path
zap.trader.flex.history.path=https://eu-zaptrader.themig.com/FlexDashboard/history/

# LookAlike targeting API (internal)
lpservice.url=http://172.21.165.41/lookalike/


#Analytics Tag
analytics.required=Yes
analytics.migAction=generic-tag
analytics.migSource=mig
analytics.migClientId=3811
analytics.param1=migParam1
analytics.param2=migParam2
analytics.param3=migParam3
analytics.param4=migParam4
analytics.param5=migParam5
analytics.url=http://t.mookie1.com/t/v1/event

