# #####################################################################
#
# $Id: $
#
# $Log: $
# #####################################################################

# name/value pairs for mail server properties

mail.host=smtp1eu1.dc.ams.247realmedia.com
mail.port=25
