# Database connection
connection.driver_class = oracle.jdbc.driver.OracleDriver
connection.username     = zapui
connection.password     = aucsyu7kuf
connection.url          = jdbc:oracle:thin:@db1011-scan.dc.ams.247realmedia.com:1521/P1ZAPLP
# SMTP configuration
smtp.host               = localhost
smtp.email              = noreply@themig.com
# Logs
log.filename            = logs/notf_manager
log.activation          = yes

