application.url=https://zaptrader.themig.qa2/
application.dir.temp=/tmp
application.serverId=2
application.maskUnhandledExceptions=false
application.run.scheduler=false
application.scheduler.timer.interval=180
application.context.path=https://zaptrader.themig.qa2/static/11-30
applicationresources.path=/var/home/appmgr/ZapTraderUI/cfg/RTB
applicationresources.basepackage=messageresources.ApplicationResources

application.biddermatcher.url=http://rtbcvtrk1us2-qa2.dc.ash.247realmedia.com/tr-conv
application.helpcenter.url=http://resourcecenter.themig.com/resourcecenter/zap_trader/product.html
application.name=ZAP Trader
application.segmentbiddermatcher.url=http://rtbmatch1us2-qa2.dc.ash.247realmedia.com/zap
application.advancedreport.url=https://zaptrader.themig.qa2/analytics/saw.dll?Dashboard

#External UI IP
commandcenter.login.url=https://zaptrader.themig.qa2/dashboard/api/login.htm
commandcenter.url=https://zaptrader.themig.qa2/dashboard/


scheduler.api.url=http://schemas.tfsm.com/2009/05/mig_reporting/scheduler/api
#scheduler.services.url=http://172.16.16.203:8080/axis2-mr/services/Scheduler_1
scheduler.services.url=http://10.65.47.71:8080/axis2-mr/services/Scheduler_1
scheduler.rmx.integration.url=http://schemas.tfsm.com/2011/05/rmx_integration
rmx.integration=No


segment.builder@integration.com.PRIVATEKEY=qnscAdgRlkIhZUPY44oiesBKtQbGY0orf8OV1I50

#Bidder api for RMX creative verification (bidder expands macro for RMX, returns full creative, API forwards to RMX)
bidder.url=http://rtbbidapi1us2-qa2.dc.ash.247realmedia.com/api?ex=8
bidder.url.multiple=No
#bidder.url1=http://10.65.48.31/api?ex=8
#bidder.url2=http://10.65.48.158/api?ex=8
#bidder.url3=http://10.65.48.32/api?ex=8


#Creative Preview (bidder expands macro, return full creative)
creative.verification.bidder.url=http://rtbbidapi1us2-qa2.dc.ash.247realmedia.com/api?ex=9
#Creative tracking URL (external)
creative.verification.servlet.url=https://zaptrader.themig.qa2/crtesting.exchangeapi

#flex url (external)
zap.trader.flex.url=https://zaptrader.themig.qa2/FlexDashboard/

#flex data path
#zap.trader.flex.data.path=https://rtbui1us2-qa2.dc.ash.247realmedia.com/DATA/cfg/RTB/
zap.trader.flex.data.path=https://zaptrader.themig.qa2/FlexDashboard/

#flex history path
#zap.trader.flex.history.path=https://rtbui1us2-qa2.dc.ash.247realmedia.com/history/
zap.trader.flex.history.path=https://zaptrader.themig.qa2/FlexDashboard/history/

# LookAlike targeting API (internal)
lpservice.url=http://10.73.48.242/lookalike

