# Database connection
connection.driver_class = oracle.jdbc.driver.OracleDriver
connection.username     = zapui
connection.password     = zapui
connection.url          = jdbc:oracle:thin:@ztdb-qa-scan.dc.ams.247realmedia.com:1521/S1ZAPLP
# SMTP configuration
smtp.host               = localhost
smtp.email              = noreply@themig.com
# Logs
log.filename            = logs/notf_manager
log.activation          = yes

