# #####################################################################
#
# $Id: db.properties,v 1.4 2009/12/21 03:32:10 matthewc Exp $
#
# $Log: db.properties,v $
# Revision 1.4  2009/12/21 03:32:10  matthewc
# Added connection pooling properties
#
# Revision 1.3  2009/12/18 05:40:08  matthewc
# Changed db
#
# Revision 1.2  2009/05/06 07:40:44  matthewc
# Corrected sid's
#
# Revision 1.1  2009/05/06 07:26:36  matthewc
# Initial revision
#
# #####################################################################

# name/value pairs for jdbc properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

# SEC2 Database

#jdbc.sec.url=jdbc:oracle:oci:@D5DNA
#jdbc.sec.url=jdbc:oracle:thin:@10.65.47.214:1521/I1ZAP.DECIDEINTERACTIVE.COM
#jdbc.sec.url=jdbc:oracle:thin:@10.65.47.214:1521/S1ZAPLP.DECIDEINTERACTIVE.COM
jdbc.sec.url=jdbc:oracle:thin:@ztdb-qa-scan:1521/S1ZAPLP
jdbc.sec.username=zapui
jdbc.sec.password=zapui

#jdbc.sec.url=jdbc:oracle:thin:@10.65.47.213:1521:S3DNA1
#jdbc.sec.username=sec2
#jdbc.sec.password=sec2

jdbc.sec.initialPoolSize=5
jdbc.sec.minPoolSize=5
jdbc.sec.maxPoolSize=25
jdbc.sec.maxIdleTime=3600
jdbc.sec.maxIdleTimeExcessConnections=300
jdbc.sec.numHelperThreads=6
jdbc.sec.acquireIncrement=5
jdbc.sec.idleConnectionTestPeriod=300
jdbc.sec.unreturnedConnectionTimeout=3600

# Reporting Database

#jdbc.reporting.url=jdbc:oracle:thin:@192.168.200.240:1521:D1RPT1
#jdbc.reporting.username=obiee_admin
#jdbc.reporting.password=obiee_admin

#jdbc.reporting.url=jdbc:oracle:thin:@192.168.200.214:1521:D2RPT.DECIDEINTERACTIVE.COM
#jdbc.reporting.url=jdbc:oracle:thin:@10.65.47.214:1521/S1ZAPLP.DECIDEINTERACTIVE.COM
jdbc.reporting.url=jdbc:oracle:thin:@ztdb-qa-scan:1521/S1ZAPLP
jdbc.reporting.username=zapui
jdbc.reporting.password=zapui

jdbc.reporting.initialPoolSize=5
jdbc.reporting.minPoolSize=5
jdbc.reporting.maxPoolSize=25
jdbc.reporting.maxIdleTime=3600
jdbc.reporting.maxIdleTimeExcessConnections=300
jdbc.reporting.numHelperThreads=6
jdbc.reporting.acquireIncrement=5
jdbc.reporting.idleConnectionTestPeriod=300
jdbc.reporting.unreturnedConnectionTimeout=3600


