# #####################################################################
#
# $Id: hibernate.properties,v 1.3 2009/12/21 03:34:13 matthewc Exp $
#
# $Log: hibernate.properties,v $
# Revision 1.3  2009/12/21 03:34:13  matthewc
# Removed connection pooling properties
#
# Revision 1.2  2009/12/18 05:41:04  matthewc
# Changed
#
# Revision 1.1  2008/11/28 06:20:45  coling
# Initial revision
#
# #####################################################################

# name/value pairs for hibernate properties

#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
