# #####################################################################
#
# $Id: $
#
# $Log: $
# #####################################################################

# name/value pairs for mail server properties

mail.host=smtp1.dc.ash.247realmedia.com
mail.port=25
