#############################################################
# Targ.Ad - 24/7 Systems Integration Configuration File
############################################################

####################################################
##    COMMON PARTS FOR ALL TARGET 24/7 SYSTEMS    ##
####################################################

##############################################
##  Target 24/7 System Information
######
## SYSTYPE is type of system: oas or trader.
## SETTINGS_TYPE should be either dev or qa or prod.  There should be a config/settings.py.<SETTING_TYPE>
##               file for which ever 
SYSTYPE="trader"
SYSNAME="ZT_EU"
SETTINGS_TYPE="qa"

##############################################
##  Segment Integration Information
######
## TA_CLIENT is the id of the Targ.Ad client that creates the segments..
TA_CLIENT="c007"

## DIR_HOME is the directory where scripts and binaries for the Targ.Ad segment integration are installed.
DIR_HOME="/var/home/appmgr/TargAd"

## GPS_HOME  is the directory in which GPS is installed.
GPS_HOME="/var/home/appmgr/gps"

## GPS_EMAIL is the comma-separated list of email recipients for GPS alerts/notifications.
GPS_EMAIL="paul.katsovich@247realmedia.com"

## SEGMENT_COLLECTOR_INIT_NODE is the collector node at which the very first task ("tabs_init") of the segment processing job is launched.
## This is also the node to which Targ.Ad feeds are delivered by lgc.
SEGMENT_COLLECTOR_INIT_NODE="seggen3us2-qa1.dc.ash.247realmedia.com"

## VISITOR_PARTITIONS should be set to the total number of cores from all the collector nodes.
VISITOR_PARTITIONS="2"
SPLIT_MAX_SIZE=5000000
FETCH_THREAD_NUMBER=5

## A single GPS partition resource is defined for EACH partition. These resources are distributed among all the collector nodes.
## Every partition resource must be assigned to one and only one collector node. 
## COLLECTOR_NODE_PARTITION_MAP is a pipe-delimited map of each collector node to the set of space delimited partitions it is responsible for.
## Each collector node should be assigned 1 partition resource per core.
oas_PART_RSRC_NM=part
trader_PART_RSRC_NM=ztabs_part
eval PART_RSRC_NM=\$${SYSTYPE}_PART_RSRC_NM
COLLECTOR_NODE_PARTITION_MAP="${SEGMENT_COLLECTOR_INIT_NODE}:$(eval echo ${PART_RSRC_NM}{1..${VISITOR_PARTITIONS}})"

## FLOW_DIR_EXPIRATION_DAY is the number of days before transient files in the work directory are purged.
FLOW_DIR_EXPIRATION_DAYS=1
RETAIN_FLOW_COUNT=3

## SORT_PROC_MEMORY_LIMIT is the memory allocated to each partition for sorting.  
## Please make sure that this limit times the number of cores does not exceed available RAM on collector nodes.
SORT_PROC_MEMORY_LIMIT="1500M"
oas_SORT_PROC_KEY_OPTS="-k1,1 -k2n,2n -k3n,3n -k4,4"
trader_SORT_PROC_KEY_OPTS="-k1n,1n -k2n,2n -k3n,3n -k4,4"
eval SORT_PROC_KEY_OPTS=\$${SYSTYPE}_SORT_PROC_KEY_OPTS

## Leave value as empty to disable this functionality
DO_POST_CLEANUP="-c"
#DO_POST_CLEANUP=""

## Leave value as empty to disable this functionality
DO_VERBOSE="-v"


############################################
##        OAS-Specific Settings           ##
############################################

############################################
## OAS Oracle DB credentials
#####
DRIVER="__TARGAD_INT_OAS_DB_DRIVER__"
OAS_DBTNS="__TARGAD_INT_OAS_DB_TNS__"
OAS_DBUSER="__TARGAD_INT_OAS_DB_USER__"
OAS_DBPWD="__TARGAD_INT_OAS_DB_PWD__"
OAS_SID="__TARGAD_INT_OAS_DB_SID__"

## TA_CLIENT_MAP maps the Targ.Ad client to a 3rd party SegmentSource Id in the OAS DB.
TA_CLIENT_MAP="c007:TAXUK"

## TA_OAS_CLIENT_TO_ACCOUNTS_MAP maps the Targ.Ad client to the set of OAS Accounts to which segments are published.
# GroupM-UK
TA_OAS_CLIENT_TO_ACCOUNTS_MAP="c007:1368"


############################################
##        Trader-Specific Settings        ##
############################################


##################################################################
#########PLEASE DO NOT MODIFY SETTINGS BELOW #####################
##################################################################
## DIR_LOG is the directory to which jobs under gps will log their output.
DIR_LOG="${DIR_HOME}/logs"

## DIR_WORK is the work directory for the collectors data processing. 
## The file-system with this directory should have sufficient available disk, in production (~1T).
## If there is more than one segment collector node, this directory should be in a "shared" file system.
DIR_WORK="${DIR_HOME}/work"

## TA_SEGMENT_NUMBER is a fixed number of Targ.Ad segments that are registered in each OAS account.
TA_SEGMENTS_NUMBER=1000
TA_SEGDESC_TMPL="%s-Camp-Seg-%04d"  ### eg "TAXUK-Camp-Seg-0009"
TA_DELIMITER="|"

## Segment Integration Server - Directories 
###
DIR_BIN="${DIR_HOME}/bin"
DIR_JOB="${DIR_HOME}/jobs"
DIR_SCRIPTS="${DIR_HOME}/scripts"


### ../work
oas_FLOW_NM=tabs
trader_FLOW_NM=ztabs
eval FLOW_NM=\$${SYSTYPE}_FLOW_NM
DIR_WORK_PROC="${DIR_WORK}/${FLOW_NM}"
DIR_META="${DIR_WORK}/meta_data"
DIR_VPR_FEED="${DIR_WORK}/vpr_feed"
DIR_MC_FEED="${DIR_WORK}/mc_feed"
DIR_SNAPSHOT="${DIR_WORK}/snapshot"
DIR_TMP="${DIR_WORK}/sort_tmp"

### ../work/tabs
### Job Directory Structure 07/06/2012
### '%PART_NUM%' is placeholder
DIR_WORK_FLOW="${DIR_WORK_PROC}/$FLOW_ID"
DIR_WORK_VPR="${DIR_WORK_FLOW}/vpr"
DIR_WORK_VPSR="${DIR_WORK_FLOW}/vpsr"
DIR_VPR_DATA="$DIR_WORK_FLOW/vpr_feed"
DIR_VPR_DATA_TMP="$DIR_VPR_DATA/tmp"
DIR_VPR_MERGED="$DIR_WORK_VPR/%PART_NUM%/merged"
DIR_VPR_ROLLED="$DIR_WORK_VPR/%PART_NUM%/rolled"
DIR_VPSR_DELTA="$DIR_WORK_FLOW/vpsr/delta/%PART_NUM%"
DIR_VPSR_FULL="$DIR_WORK_FLOW/vpsr/full/%PART_NUM%"

##############################################
## PATTERNS AND TEMPLATES
###############################################
## TEMPLATES
TMPL_VPR_FEED="pts-${SYSTYPE}-profile-data_*.t*gz"
TMPL_SEGMENT_METADATA_FEED="${SYSTYPE}_targad_segments_%s.csv"
TMPL_WORK_INCREM_VPSR_PART_PATH="${DIR_WORK_FLOW}/%s/vpsr/*.csv"
TMPL_PTS_DATA_FILE_NAME="pts-${SYSTYPE}-profile-data_*_*_*_*.*"
TMPL_PTS_DELETED_FILE_NAME="pts-${SYSTYPE}-profile-deletion_*_*_*_*"
TMPL_PTS_PROFILE_DESC_FILE_NAME="pts-${SYSTYPE}-profile-desc_*_*.xml"
TMPL_VPR_CSV="vpr.*.csv"
TMPL_VPR_RAWFILE="vpr.%s.%s.%s.%s.csv"
TMPL_VPR_RAWBULKFILE="vpr.%s.%s.%s.%s.%s.csv"
TMPL_VPSR_CSV="vpsr.csv"
TMPL_MCFILE_PARTXML="targad_seg_%s.partxml"
TMPL_MCFILE_XML="targad_seg_%s_%s.xml"

##############################################
## PREFIXES
#############################################
PREFIX_PTS_PROFILE_DESC="pts-${SYSTYPE}-profile-desc_"
PREFIX_VPR="vpr"
PREFIX_VPSR="vpsr"

##############################################
## User Cookie Validation
##############################################
VALID_SIZE=0
oas_VALID_REGX="^[A-Za-z0-9+/=]{16}$"
trader_VALID_REGX="^[0-9]{1,20}$"
eval VALID_REGX=\$${SYSTYPE}_VALID_REGX

###########################################
## FLOW LOGFILES
MC_DELTA_CREATE_LOG="${DIR_META}/mc_delta_create.log"
MC_FULL_CREATE_LOG="${DIR_META}/mc_full_create.log"
FILE_CLIENT_VERSION_LOG="client_version.log"
VPR_CURRENT_VERSION_LOG="vpr_current_version.log"
VPR_FEED_FLIST_LOG="vpr_feed_flist.log"
VPR_SKIPPED_FLIST_LOG="vpr_skipped_flist.log"

###########################################
## Incremental Pre-Roll Settings
## Leave value as empty to disable this functionality
DO_PREROLL_SEGMENT_RANGE_CHECK="-C"
oas_COOKIE_TYPE=oax
trader_COOKIE_TYPE=mookie
eval COOKIE_TYPE=\$${SYSTYPE}_COOKIE_TYPE
PREROLL_OPT_COOKIE_TYPE="-t $COOKIE_TYPE"

##############################################
## Trader Specific Filenames
##############################################
SETTINGS_TGT_FARM="${DIR_SCRIPTS}/trader_farm_settings.py"
CURR_VADAPT_MAPPING="${DIR_META}/curr_seg_mapping.txt"
PREV_VADAPT_MAPPING="${DIR_META}/prev_seg_mapping.txt"
DIR_VLN_FEED="${DIR_WORK}/vln_feed"
DIR_CURR_VPSR_SNAP_BASE="${DIR_SNAPSHOT}/vpsr/current"
DIR_PREV_VPSR_SNAP_BASE="${DIR_SNAPSHOT}/vpsr/previous"
DIR_SEG_DIFF_PIV_OUT_BASE="${DIR_WORK_FLOW}/vpsr/delta/dat"
DIR_SEG_DIFF_PIV_META="${DIR_WORK_FLOW}/vpsr/delta/meta"
VLN_SEG_FILE_PREFIX="targad.violin"

oas_DIR_VPSR_FEED=$DIR_MC_FEED
trader_DIR_VPSR_FEED=$DIR_VLN_FEED
eval DIR_VPSR_FEED=\$${SYSTYPE}_DIR_VPSR_FEED

##############################################
## ERROR CODES
#############################################
NO_DATA_CODE=9
