DPP_SP_BIN_DIR=/var/home/appmgr/dpp/bin
DPP_SP_USER=appmgr
DPP_SP_OPTIONS="--log /var/home/appmgr/zama/logs/lp/aggregator --loglevel 13"
DPP_SP_WFSP=/var/home/appmgr/zama/conf/lp/wfsp_aggregator.xml
DPP_SP_PID_DIR=/var/home/appmgr/zama/lp/data/aggregator
