restrict        default ignore
restrict        127.0.0.1
restrict        10.0.0.0 mask 255.0.0.0 nomodify notrap
server          time.east5.247realmedia.com
server          time.east6.247realmedia.com
fudge           127.127.1.0 stratum 10
driftfile       /var/lib/ntp/drift
broadcastdelay  0.008
keys            /etc/ntp/keys
